<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/CardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/CardPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick A Card"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="337dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ShowImage"
        android:layout_width="368dp"
        android:layout_height="172dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/back"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>